CURRENCY_API_KEY=your_api_key_here
STOCK_API_KEY=your_api_key_here

Создайте файл .env из копии этого файла и добавьте его в .gitignore.
Замените в созданном .env файле значения "your_api_key_here" на свои значения, полученные на сайтах:
https://v6.exchangerate-api.com (для CURRENCY_API_KEY)
https://polygon.io/ (для STOCK_API_KEY)
Оставьте в файле только первые две строчки, Остальные строчки удалите.